ownership/schema.graphql

type Token @entity {
  id: ID!
  tokenId: BigInt!
  owner: Wallet
  transfers: [Transfer!]! @derivedFrom(field: "token")
  contract: Contract
}

type Wallet @entity {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
  transfersFrom: [Transfer!]! @derivedFrom(field: "from")
  transfersTo: [Transfer!]! @derivedFrom(field: "to")
}

type Contract @entity {
  id: ID!
  name: String!
  symbol: String!
  tokens: [Token!]! @derivedFrom(field: "contract")
}

type Transfer @entity {
  id: ID!
  block: Int!
  timestamp: DateTime!
  txHash: String!
  from: Wallet!
  to: Wallet!
  token: Token!
}
